<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Among us</title>
    <link rel="shortcut icon" type="image/png" href="icon.png">
    <link rel="styleSheet" href="./style.css"/>
</head>
<body>
    <!-- <button class="customize_btn" onclick="handleMenu()">CUSTOMIZE</button> -->

    <!-- <section class="customize_menu">
        <button>color</button>
        <button>hat</button>
        <button>pet</button>
        <button>skin</button>
        <button>game</button>
    </section>
     -->
    <section class="container">
        <div class="amongUs_wrapper">
            <div class="corpo">
                <div class="visor"></div>
                <div class="visor_round"></div>
                <div class="pernas"></div>
                <div class="detalhe_pernas"></div>
                <div class="pernas"></div>
            </div>
            <div class="mochila"></div>
            <div class="sombra"></div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>